class JapaneseDeinflectRule {
  String kanaIn;
  String kanaOut;
  List<String> rulesIn;
  List<String> rulesOut;

  JapaneseDeinflectRule({
    required this.kanaIn,
    required this.kanaOut,
    required this.rulesIn,
    required this.rulesOut,
  });
}

// https://github.com/FooSoft/yomichan/blob/master/ext/data/deinflect.json
Map<String, List<JapaneseDeinflectRule>> deinflectRules = {
  '-ba': [
    JapaneseDeinflectRule(
      kanaIn: 'ければ',
      kanaOut: 'い',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'えば',
      kanaOut: 'う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'けば',
      kanaOut: 'く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'げば',
      kanaOut: 'ぐ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'せば',
      kanaOut: 'す',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'てば',
      kanaOut: 'つ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ねば',
      kanaOut: 'ぬ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'べば',
      kanaOut: 'ぶ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'めば',
      kanaOut: 'む',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'れば',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v1', 'v5', 'vk', 'vs', 'vz'],
    ),
  ],
  '-chau': [
    JapaneseDeinflectRule(
      kanaIn: 'ちゃう',
      kanaOut: 'る',
      rulesIn: ['v5'],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いじゃう',
      kanaOut: 'ぐ',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いちゃう',
      kanaOut: 'く',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しちゃう',
      kanaOut: 'す',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'っちゃう',
      kanaOut: 'う',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'っちゃう',
      kanaOut: 'く',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'っちゃう',
      kanaOut: 'つ',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'っちゃう',
      kanaOut: 'る',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んじゃう',
      kanaOut: 'ぬ',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んじゃう',
      kanaOut: 'ぶ',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んじゃう',
      kanaOut: 'む',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じちゃう',
      kanaOut: 'ずる',
      rulesIn: ['v5'],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しちゃう',
      kanaOut: 'する',
      rulesIn: ['v5'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為ちゃう',
      kanaOut: '為る',
      rulesIn: ['v5'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きちゃう',
      kanaOut: 'くる',
      rulesIn: ['v5'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来ちゃう',
      kanaOut: '来る',
      rulesIn: ['v5'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來ちゃう',
      kanaOut: '來る',
      rulesIn: ['v5'],
      rulesOut: ['vk'],
    ),
  ],
  '-chimau': [
    JapaneseDeinflectRule(
      kanaIn: 'ちまう',
      kanaOut: 'る',
      rulesIn: ['v5'],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いじまう',
      kanaOut: 'ぐ',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いちまう',
      kanaOut: 'く',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しちまう',
      kanaOut: 'す',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'っちまう',
      kanaOut: 'う',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'っちまう',
      kanaOut: 'く',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'っちまう',
      kanaOut: 'つ',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'っちまう',
      kanaOut: 'る',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んじまう',
      kanaOut: 'ぬ',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んじまう',
      kanaOut: 'ぶ',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んじまう',
      kanaOut: 'む',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じちまう',
      kanaOut: 'ずる',
      rulesIn: ['v5'],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しちまう',
      kanaOut: 'する',
      rulesIn: ['v5'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為ちまう',
      kanaOut: '為る',
      rulesIn: ['v5'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きちまう',
      kanaOut: 'くる',
      rulesIn: ['v5'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来ちまう',
      kanaOut: '来る',
      rulesIn: ['v5'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來ちまう',
      kanaOut: '來る',
      rulesIn: ['v5'],
      rulesOut: ['vk'],
    ),
  ],
  '-shimau': [
    JapaneseDeinflectRule(
      kanaIn: 'てしまう',
      kanaOut: 'て',
      rulesIn: ['v5'],
      rulesOut: ['iru'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'でしまう',
      kanaOut: 'で',
      rulesIn: ['v5'],
      rulesOut: ['iru'],
    ),
  ],
  '-nasai': [
    JapaneseDeinflectRule(
      kanaIn: 'なさい',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いなさい',
      kanaOut: 'う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きなさい',
      kanaOut: 'く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぎなさい',
      kanaOut: 'ぐ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しなさい',
      kanaOut: 'す',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ちなさい',
      kanaOut: 'つ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'になさい',
      kanaOut: 'ぬ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'びなさい',
      kanaOut: 'ぶ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'みなさい',
      kanaOut: 'む',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'りなさい',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じなさい',
      kanaOut: 'ずる',
      rulesIn: [],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しなさい',
      kanaOut: 'する',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為なさい',
      kanaOut: '為る',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きなさい',
      kanaOut: 'くる',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来なさい',
      kanaOut: '来る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來なさい',
      kanaOut: '來る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
  ],
  '-sou': [
    JapaneseDeinflectRule(
      kanaIn: 'そう',
      kanaOut: 'い',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'そう',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いそう',
      kanaOut: 'う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きそう',
      kanaOut: 'く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぎそう',
      kanaOut: 'ぐ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しそう',
      kanaOut: 'す',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ちそう',
      kanaOut: 'つ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'にそう',
      kanaOut: 'ぬ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'びそう',
      kanaOut: 'ぶ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'みそう',
      kanaOut: 'む',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'りそう',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じそう',
      kanaOut: 'ずる',
      rulesIn: [],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しそう',
      kanaOut: 'する',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為そう',
      kanaOut: '為る',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きそう',
      kanaOut: 'くる',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来そう',
      kanaOut: '来る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來そう',
      kanaOut: '來る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
  ],
  '-sugiru': [
    JapaneseDeinflectRule(
      kanaIn: 'すぎる',
      kanaOut: 'い',
      rulesIn: ['v1'],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'すぎる',
      kanaOut: 'る',
      rulesIn: ['v1'],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いすぎる',
      kanaOut: 'う',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きすぎる',
      kanaOut: 'く',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぎすぎる',
      kanaOut: 'ぐ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しすぎる',
      kanaOut: 'す',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ちすぎる',
      kanaOut: 'つ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'にすぎる',
      kanaOut: 'ぬ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'びすぎる',
      kanaOut: 'ぶ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'みすぎる',
      kanaOut: 'む',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'りすぎる',
      kanaOut: 'る',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じすぎる',
      kanaOut: 'ずる',
      rulesIn: ['v1'],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しすぎる',
      kanaOut: 'する',
      rulesIn: ['v1'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為すぎる',
      kanaOut: '為る',
      rulesIn: ['v1'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きすぎる',
      kanaOut: 'くる',
      rulesIn: ['v1'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来すぎる',
      kanaOut: '来る',
      rulesIn: ['v1'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來すぎる',
      kanaOut: '來る',
      rulesIn: ['v1'],
      rulesOut: ['vk'],
    ),
  ],
  '-tai': [
    JapaneseDeinflectRule(
      kanaIn: 'たい',
      kanaOut: 'る',
      rulesIn: ['adj-i'],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いたい',
      kanaOut: 'う',
      rulesIn: ['adj-i'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きたい',
      kanaOut: 'く',
      rulesIn: ['adj-i'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぎたい',
      kanaOut: 'ぐ',
      rulesIn: ['adj-i'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'したい',
      kanaOut: 'す',
      rulesIn: ['adj-i'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ちたい',
      kanaOut: 'つ',
      rulesIn: ['adj-i'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'にたい',
      kanaOut: 'ぬ',
      rulesIn: ['adj-i'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'びたい',
      kanaOut: 'ぶ',
      rulesIn: ['adj-i'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'みたい',
      kanaOut: 'む',
      rulesIn: ['adj-i'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'りたい',
      kanaOut: 'る',
      rulesIn: ['adj-i'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じたい',
      kanaOut: 'ずる',
      rulesIn: ['adj-i'],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'したい',
      kanaOut: 'する',
      rulesIn: ['adj-i'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為たい',
      kanaOut: '為る',
      rulesIn: ['adj-i'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きたい',
      kanaOut: 'くる',
      rulesIn: ['adj-i'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来たい',
      kanaOut: '来る',
      rulesIn: ['adj-i'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來たい',
      kanaOut: '來る',
      rulesIn: ['adj-i'],
      rulesOut: ['vk'],
    ),
  ],
  '-tara': [
    JapaneseDeinflectRule(
      kanaIn: 'かったら',
      kanaOut: 'い',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'たら',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いたら',
      kanaOut: 'く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いだら',
      kanaOut: 'ぐ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'したら',
      kanaOut: 'す',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ったら',
      kanaOut: 'う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ったら',
      kanaOut: 'つ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ったら',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んだら',
      kanaOut: 'ぬ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んだら',
      kanaOut: 'ぶ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んだら',
      kanaOut: 'む',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じたら',
      kanaOut: 'ずる',
      rulesIn: [],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'したら',
      kanaOut: 'する',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為たら',
      kanaOut: '為る',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きたら',
      kanaOut: 'くる',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来たら',
      kanaOut: '来る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來たら',
      kanaOut: '來る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いったら',
      kanaOut: 'いく',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'おうたら',
      kanaOut: 'おう',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'こうたら',
      kanaOut: 'こう',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'そうたら',
      kanaOut: 'そう',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'とうたら',
      kanaOut: 'とう',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '行ったら',
      kanaOut: '行く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '逝ったら',
      kanaOut: '逝く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '往ったら',
      kanaOut: '往く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '請うたら',
      kanaOut: '請う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '乞うたら',
      kanaOut: '乞う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '恋うたら',
      kanaOut: '恋う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '問うたら',
      kanaOut: '問う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '負うたら',
      kanaOut: '負う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '沿うたら',
      kanaOut: '沿う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '添うたら',
      kanaOut: '添う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '副うたら',
      kanaOut: '副う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '厭うたら',
      kanaOut: '厭う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'のたもうたら',
      kanaOut: 'のたまう',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
  ],
  '-tari': [
    JapaneseDeinflectRule(
      kanaIn: 'かったり',
      kanaOut: 'い',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'たり',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いたり',
      kanaOut: 'く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いだり',
      kanaOut: 'ぐ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'したり',
      kanaOut: 'す',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ったり',
      kanaOut: 'う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ったり',
      kanaOut: 'つ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ったり',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んだり',
      kanaOut: 'ぬ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んだり',
      kanaOut: 'ぶ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んだり',
      kanaOut: 'む',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じたり',
      kanaOut: 'ずる',
      rulesIn: [],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'したり',
      kanaOut: 'する',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為たり',
      kanaOut: '為る',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きたり',
      kanaOut: 'くる',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来たり',
      kanaOut: '来る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來たり',
      kanaOut: '來る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いったり',
      kanaOut: 'いく',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'おうたり',
      kanaOut: 'おう',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'こうたり',
      kanaOut: 'こう',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'そうたり',
      kanaOut: 'そう',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'とうたり',
      kanaOut: 'とう',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '行ったり',
      kanaOut: '行く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '逝ったり',
      kanaOut: '逝く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '往ったり',
      kanaOut: '往く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '請うたり',
      kanaOut: '請う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '乞うたり',
      kanaOut: '乞う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '恋うたり',
      kanaOut: '恋う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '問うたり',
      kanaOut: '問う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '負うたり',
      kanaOut: '負う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '沿うたり',
      kanaOut: '沿う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '添うたり',
      kanaOut: '添う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '副うたり',
      kanaOut: '副う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '厭うたり',
      kanaOut: '厭う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'のたもうたり',
      kanaOut: 'のたまう',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
  ],
  '-te': [
    JapaneseDeinflectRule(
      kanaIn: 'くて',
      kanaOut: 'い',
      rulesIn: ['iru'],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'て',
      kanaOut: 'る',
      rulesIn: ['iru'],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いて',
      kanaOut: 'く',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いで',
      kanaOut: 'ぐ',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'して',
      kanaOut: 'す',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'って',
      kanaOut: 'う',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'って',
      kanaOut: 'つ',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'って',
      kanaOut: 'る',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んで',
      kanaOut: 'ぬ',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んで',
      kanaOut: 'ぶ',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んで',
      kanaOut: 'む',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じて',
      kanaOut: 'ずる',
      rulesIn: ['iru'],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'して',
      kanaOut: 'する',
      rulesIn: ['iru'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為て',
      kanaOut: '為る',
      rulesIn: ['iru'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きて',
      kanaOut: 'くる',
      rulesIn: ['iru'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来て',
      kanaOut: '来る',
      rulesIn: ['iru'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來て',
      kanaOut: '來る',
      rulesIn: ['iru'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いって',
      kanaOut: 'いく',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'おうて',
      kanaOut: 'おう',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'こうて',
      kanaOut: 'こう',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'そうて',
      kanaOut: 'そう',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'とうて',
      kanaOut: 'とう',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '行って',
      kanaOut: '行く',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '逝って',
      kanaOut: '逝く',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '往って',
      kanaOut: '往く',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '請うて',
      kanaOut: '請う',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '乞うて',
      kanaOut: '乞う',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '恋うて',
      kanaOut: '恋う',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '問うて',
      kanaOut: '問う',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '負うて',
      kanaOut: '負う',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '沿うて',
      kanaOut: '沿う',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '添うて',
      kanaOut: '添う',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '副うて',
      kanaOut: '副う',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '厭うて',
      kanaOut: '厭う',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'のたもうて',
      kanaOut: 'のたまう',
      rulesIn: ['iru'],
      rulesOut: ['v5'],
    ),
  ],
  '-zu': [
    JapaneseDeinflectRule(
      kanaIn: 'ず',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'かず',
      kanaOut: 'く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'がず',
      kanaOut: 'ぐ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'さず',
      kanaOut: 'す',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'たず',
      kanaOut: 'つ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'なず',
      kanaOut: 'ぬ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ばず',
      kanaOut: 'ぶ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'まず',
      kanaOut: 'む',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'らず',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'わず',
      kanaOut: 'う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぜず',
      kanaOut: 'ずる',
      rulesIn: [],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'せず',
      kanaOut: 'する',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為ず',
      kanaOut: '為る',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'こず',
      kanaOut: 'くる',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来ず',
      kanaOut: '来る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來ず',
      kanaOut: '來る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
  ],
  '-nu': [
    JapaneseDeinflectRule(
      kanaIn: 'ぬ',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'かぬ',
      kanaOut: 'く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'がぬ',
      kanaOut: 'ぐ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'さぬ',
      kanaOut: 'す',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'たぬ',
      kanaOut: 'つ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'なぬ',
      kanaOut: 'ぬ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ばぬ',
      kanaOut: 'ぶ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'まぬ',
      kanaOut: 'む',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'らぬ',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'わぬ',
      kanaOut: 'う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぜぬ',
      kanaOut: 'ずる',
      rulesIn: [],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'せぬ',
      kanaOut: 'する',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為ぬ',
      kanaOut: '為る',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'こぬ',
      kanaOut: 'くる',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来ぬ',
      kanaOut: '来る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來ぬ',
      kanaOut: '來る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
  ],
  'adv': [
    JapaneseDeinflectRule(
      kanaIn: 'く',
      kanaOut: 'い',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
  ],
  'causative': [
    JapaneseDeinflectRule(
      kanaIn: 'させる',
      kanaOut: 'る',
      rulesIn: ['v1'],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'かせる',
      kanaOut: 'く',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'がせる',
      kanaOut: 'ぐ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'させる',
      kanaOut: 'す',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'たせる',
      kanaOut: 'つ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'なせる',
      kanaOut: 'ぬ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ばせる',
      kanaOut: 'ぶ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ませる',
      kanaOut: 'む',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'らせる',
      kanaOut: 'る',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'わせる',
      kanaOut: 'う',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じさせる',
      kanaOut: 'ずる',
      rulesIn: ['v1'],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぜさせる',
      kanaOut: 'ずる',
      rulesIn: ['v1'],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'させる',
      kanaOut: 'する',
      rulesIn: ['v1'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為せる',
      kanaOut: '為る',
      rulesIn: ['v1'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'せさせる',
      kanaOut: 'する',
      rulesIn: ['v1'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為させる',
      kanaOut: '為る',
      rulesIn: ['v1'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'こさせる',
      kanaOut: 'くる',
      rulesIn: ['v1'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来させる',
      kanaOut: '来る',
      rulesIn: ['v1'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來させる',
      kanaOut: '來る',
      rulesIn: ['v1'],
      rulesOut: ['vk'],
    ),
  ],
  'imperative': [
    JapaneseDeinflectRule(
      kanaIn: 'ろ',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'よ',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'え',
      kanaOut: 'う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'け',
      kanaOut: 'く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'げ',
      kanaOut: 'ぐ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'せ',
      kanaOut: 'す',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'て',
      kanaOut: 'つ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ね',
      kanaOut: 'ぬ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'べ',
      kanaOut: 'ぶ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'め',
      kanaOut: 'む',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'れ',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じろ',
      kanaOut: 'ずる',
      rulesIn: [],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぜよ',
      kanaOut: 'ずる',
      rulesIn: [],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しろ',
      kanaOut: 'する',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'せよ',
      kanaOut: 'する',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為ろ',
      kanaOut: '為る',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為よ',
      kanaOut: '為る',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'こい',
      kanaOut: 'くる',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来い',
      kanaOut: '来る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來い',
      kanaOut: '來る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
  ],
  'imperative negative': [
    JapaneseDeinflectRule(
      kanaIn: 'な',
      kanaOut: '',
      rulesIn: [],
      rulesOut: ['v1', 'v5', 'vk', 'vs', 'vz'],
    ),
  ],
  'masu stem': [
    JapaneseDeinflectRule(
      kanaIn: 'い',
      kanaOut: 'いる',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'え',
      kanaOut: 'える',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'き',
      kanaOut: 'きる',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぎ',
      kanaOut: 'ぎる',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'け',
      kanaOut: 'ける',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'げ',
      kanaOut: 'げる',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じ',
      kanaOut: 'じる',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'せ',
      kanaOut: 'せる',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぜ',
      kanaOut: 'ぜる',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ち',
      kanaOut: 'ちる',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'て',
      kanaOut: 'てる',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'で',
      kanaOut: 'でる',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'に',
      kanaOut: 'にる',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ね',
      kanaOut: 'ねる',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ひ',
      kanaOut: 'ひる',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'び',
      kanaOut: 'びる',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'へ',
      kanaOut: 'へる',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'べ',
      kanaOut: 'べる',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'み',
      kanaOut: 'みる',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'め',
      kanaOut: 'める',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'り',
      kanaOut: 'りる',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'れ',
      kanaOut: 'れる',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'い',
      kanaOut: 'う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'き',
      kanaOut: 'く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぎ',
      kanaOut: 'ぐ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'し',
      kanaOut: 'す',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ち',
      kanaOut: 'つ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'に',
      kanaOut: 'ぬ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'び',
      kanaOut: 'ぶ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'み',
      kanaOut: 'む',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'り',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'き',
      kanaOut: 'くる',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来',
      kanaOut: '来る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來',
      kanaOut: '來る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
  ],
  'negative': [
    JapaneseDeinflectRule(
      kanaIn: 'くない',
      kanaOut: 'い',
      rulesIn: ['adj-i'],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ない',
      kanaOut: 'る',
      rulesIn: ['adj-i'],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'かない',
      kanaOut: 'く',
      rulesIn: ['adj-i'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'がない',
      kanaOut: 'ぐ',
      rulesIn: ['adj-i'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'さない',
      kanaOut: 'す',
      rulesIn: ['adj-i'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'たない',
      kanaOut: 'つ',
      rulesIn: ['adj-i'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'なない',
      kanaOut: 'ぬ',
      rulesIn: ['adj-i'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ばない',
      kanaOut: 'ぶ',
      rulesIn: ['adj-i'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'まない',
      kanaOut: 'む',
      rulesIn: ['adj-i'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'らない',
      kanaOut: 'る',
      rulesIn: ['adj-i'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'わない',
      kanaOut: 'う',
      rulesIn: ['adj-i'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じない',
      kanaOut: 'ずる',
      rulesIn: ['adj-i'],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しない',
      kanaOut: 'する',
      rulesIn: ['adj-i'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為ない',
      kanaOut: '為る',
      rulesIn: ['adj-i'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'こない',
      kanaOut: 'くる',
      rulesIn: ['adj-i'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来ない',
      kanaOut: '来る',
      rulesIn: ['adj-i'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來ない',
      kanaOut: '來る',
      rulesIn: ['adj-i'],
      rulesOut: ['vk'],
    ),
  ],
  'noun': [
    JapaneseDeinflectRule(
      kanaIn: 'さ',
      kanaOut: 'い',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
  ],
  'passive': [
    JapaneseDeinflectRule(
      kanaIn: 'かれる',
      kanaOut: 'く',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'がれる',
      kanaOut: 'ぐ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'される',
      kanaOut: 'す',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'たれる',
      kanaOut: 'つ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'なれる',
      kanaOut: 'ぬ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ばれる',
      kanaOut: 'ぶ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'まれる',
      kanaOut: 'む',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'われる',
      kanaOut: 'う',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'られる',
      kanaOut: 'る',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じされる',
      kanaOut: 'ずる',
      rulesIn: ['v1'],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぜされる',
      kanaOut: 'ずる',
      rulesIn: ['v1'],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'される',
      kanaOut: 'する',
      rulesIn: ['v1'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為れる',
      kanaOut: '為る',
      rulesIn: ['v1'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'こられる',
      kanaOut: 'くる',
      rulesIn: ['v1'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来られる',
      kanaOut: '来る',
      rulesIn: ['v1'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來られる',
      kanaOut: '來る',
      rulesIn: ['v1'],
      rulesOut: ['vk'],
    ),
  ],
  'past': [
    JapaneseDeinflectRule(
      kanaIn: 'かった',
      kanaOut: 'い',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'た',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いた',
      kanaOut: 'く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いだ',
      kanaOut: 'ぐ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'した',
      kanaOut: 'す',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'った',
      kanaOut: 'う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'った',
      kanaOut: 'つ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'った',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んだ',
      kanaOut: 'ぬ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んだ',
      kanaOut: 'ぶ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んだ',
      kanaOut: 'む',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じた',
      kanaOut: 'ずる',
      rulesIn: [],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'した',
      kanaOut: 'する',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為た',
      kanaOut: '為る',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きた',
      kanaOut: 'くる',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来た',
      kanaOut: '来る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來た',
      kanaOut: '來る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いった',
      kanaOut: 'いく',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'おうた',
      kanaOut: 'おう',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'こうた',
      kanaOut: 'こう',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'そうた',
      kanaOut: 'そう',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'とうた',
      kanaOut: 'とう',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '行った',
      kanaOut: '行く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '逝った',
      kanaOut: '逝く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '往った',
      kanaOut: '往く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '請うた',
      kanaOut: '請う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '乞うた',
      kanaOut: '乞う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '恋うた',
      kanaOut: '恋う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '問うた',
      kanaOut: '問う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '負うた',
      kanaOut: '負う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '沿うた',
      kanaOut: '沿う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '添うた',
      kanaOut: '添う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '副うた',
      kanaOut: '副う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '厭うた',
      kanaOut: '厭う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'のたもうた',
      kanaOut: 'のたまう',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
  ],
  'polite': [
    JapaneseDeinflectRule(
      kanaIn: 'ます',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'います',
      kanaOut: 'う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きます',
      kanaOut: 'く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぎます',
      kanaOut: 'ぐ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'します',
      kanaOut: 'す',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ちます',
      kanaOut: 'つ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'にます',
      kanaOut: 'ぬ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'びます',
      kanaOut: 'ぶ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'みます',
      kanaOut: 'む',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ります',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じます',
      kanaOut: 'ずる',
      rulesIn: [],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'します',
      kanaOut: 'する',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為ます',
      kanaOut: '為る',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きます',
      kanaOut: 'くる',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来ます',
      kanaOut: '来る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來ます',
      kanaOut: '來る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
  ],
  'polite negative': [
    JapaneseDeinflectRule(
      kanaIn: 'くありません',
      kanaOut: 'い',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ません',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いません',
      kanaOut: 'う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きません',
      kanaOut: 'く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぎません',
      kanaOut: 'ぐ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しません',
      kanaOut: 'す',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ちません',
      kanaOut: 'つ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'にません',
      kanaOut: 'ぬ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'びません',
      kanaOut: 'ぶ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'みません',
      kanaOut: 'む',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'りません',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じません',
      kanaOut: 'ずる',
      rulesIn: [],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しません',
      kanaOut: 'する',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為ません',
      kanaOut: '為る',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きません',
      kanaOut: 'くる',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来ません',
      kanaOut: '来る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來ません',
      kanaOut: '來る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
  ],
  'polite past': [
    JapaneseDeinflectRule(
      kanaIn: 'ました',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いました',
      kanaOut: 'う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きました',
      kanaOut: 'く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぎました',
      kanaOut: 'ぐ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しました',
      kanaOut: 'す',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ちました',
      kanaOut: 'つ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'にました',
      kanaOut: 'ぬ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'びました',
      kanaOut: 'ぶ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'みました',
      kanaOut: 'む',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'りました',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じました',
      kanaOut: 'ずる',
      rulesIn: [],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しました',
      kanaOut: 'する',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為ました',
      kanaOut: '為る',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きました',
      kanaOut: 'くる',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来ました',
      kanaOut: '来る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來ました',
      kanaOut: '來る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
  ],
  'polite past negative': [
    JapaneseDeinflectRule(
      kanaIn: 'くありませんでした',
      kanaOut: 'い',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ませんでした',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いませんでした',
      kanaOut: 'う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きませんでした',
      kanaOut: 'く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぎませんでした',
      kanaOut: 'ぐ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しませんでした',
      kanaOut: 'す',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ちませんでした',
      kanaOut: 'つ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'にませんでした',
      kanaOut: 'ぬ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'びませんでした',
      kanaOut: 'ぶ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'みませんでした',
      kanaOut: 'む',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'りませんでした',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じませんでした',
      kanaOut: 'ずる',
      rulesIn: [],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しませんでした',
      kanaOut: 'する',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為ませんでした',
      kanaOut: '為る',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きませんでした',
      kanaOut: 'くる',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来ませんでした',
      kanaOut: '来る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來ませんでした',
      kanaOut: '來る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
  ],
  'polite volitional': [
    JapaneseDeinflectRule(
      kanaIn: 'ましょう',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いましょう',
      kanaOut: 'う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きましょう',
      kanaOut: 'く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぎましょう',
      kanaOut: 'ぐ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しましょう',
      kanaOut: 'す',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ちましょう',
      kanaOut: 'つ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'にましょう',
      kanaOut: 'ぬ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'びましょう',
      kanaOut: 'ぶ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'みましょう',
      kanaOut: 'む',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'りましょう',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じましょう',
      kanaOut: 'ずる',
      rulesIn: [],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しましょう',
      kanaOut: 'する',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為ましょう',
      kanaOut: '為る',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きましょう',
      kanaOut: 'くる',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来ましょう',
      kanaOut: '来る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來ましょう',
      kanaOut: '來る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
  ],
  'potential': [
    JapaneseDeinflectRule(
      kanaIn: 'れる',
      kanaOut: 'る',
      rulesIn: ['v1'],
      rulesOut: ['v1', 'v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'える',
      kanaOut: 'う',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ける',
      kanaOut: 'く',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'げる',
      kanaOut: 'ぐ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'せる',
      kanaOut: 'す',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'てる',
      kanaOut: 'つ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ねる',
      kanaOut: 'ぬ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'べる',
      kanaOut: 'ぶ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'める',
      kanaOut: 'む',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'これる',
      kanaOut: 'くる',
      rulesIn: ['v1'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来れる',
      kanaOut: '来る',
      rulesIn: ['v1'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來れる',
      kanaOut: '來る',
      rulesIn: ['v1'],
      rulesOut: ['vk'],
    ),
  ],
  'potential or passive': [
    JapaneseDeinflectRule(
      kanaIn: 'られる',
      kanaOut: 'る',
      rulesIn: ['v1'],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ざれる',
      kanaOut: 'ずる',
      rulesIn: ['v1'],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぜられる',
      kanaOut: 'ずる',
      rulesIn: ['v1'],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'せられる',
      kanaOut: 'する',
      rulesIn: ['v1'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為られる',
      kanaOut: '為る',
      rulesIn: ['v1'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'こられる',
      kanaOut: 'くる',
      rulesIn: ['v1'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来られる',
      kanaOut: '来る',
      rulesIn: ['v1'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來られる',
      kanaOut: '來る',
      rulesIn: ['v1'],
      rulesOut: ['vk'],
    ),
  ],
  'volitional': [
    JapaneseDeinflectRule(
      kanaIn: 'よう',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'おう',
      kanaOut: 'う',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'こう',
      kanaOut: 'く',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ごう',
      kanaOut: 'ぐ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'そう',
      kanaOut: 'す',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'とう',
      kanaOut: 'つ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'のう',
      kanaOut: 'ぬ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぼう',
      kanaOut: 'ぶ',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'もう',
      kanaOut: 'む',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ろう',
      kanaOut: 'る',
      rulesIn: [],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じよう',
      kanaOut: 'ずる',
      rulesIn: [],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しよう',
      kanaOut: 'する',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為よう',
      kanaOut: '為る',
      rulesIn: [],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'こよう',
      kanaOut: 'くる',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来よう',
      kanaOut: '来る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來よう',
      kanaOut: '來る',
      rulesIn: [],
      rulesOut: ['vk'],
    ),
  ],
  'causative passive': [
    JapaneseDeinflectRule(
      kanaIn: 'かされる',
      kanaOut: 'く',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'がされる',
      kanaOut: 'ぐ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'たされる',
      kanaOut: 'つ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'なされる',
      kanaOut: 'ぬ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ばされる',
      kanaOut: 'ぶ',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'まされる',
      kanaOut: 'む',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'らされる',
      kanaOut: 'る',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'わされる',
      kanaOut: 'う',
      rulesIn: ['v1'],
      rulesOut: ['v5'],
    ),
  ],
  '-toku': [
    JapaneseDeinflectRule(
      kanaIn: 'とく',
      kanaOut: 'る',
      rulesIn: ['v5'],
      rulesOut: ['v1'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いとく',
      kanaOut: 'く',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いどく',
      kanaOut: 'ぐ',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しとく',
      kanaOut: 'す',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'っとく',
      kanaOut: 'う',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'っとく',
      kanaOut: 'つ',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'っとく',
      kanaOut: 'る',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んどく',
      kanaOut: 'ぬ',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んどく',
      kanaOut: 'ぶ',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'んどく',
      kanaOut: 'む',
      rulesIn: ['v5'],
      rulesOut: ['v5'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'じとく',
      kanaOut: 'ずる',
      rulesIn: ['v5'],
      rulesOut: ['vz'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'しとく',
      kanaOut: 'する',
      rulesIn: ['v5'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '為とく',
      kanaOut: '為る',
      rulesIn: ['v5'],
      rulesOut: ['vs'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'きとく',
      kanaOut: 'くる',
      rulesIn: ['v5'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '来とく',
      kanaOut: '来る',
      rulesIn: ['v5'],
      rulesOut: ['vk'],
    ),
    JapaneseDeinflectRule(
      kanaIn: '來とく',
      kanaOut: '來る',
      rulesIn: ['v5'],
      rulesOut: ['vk'],
    ),
  ],
  'progressive or perfect': [
    JapaneseDeinflectRule(
      kanaIn: 'ている',
      kanaOut: 'て',
      rulesIn: ['v1'],
      rulesOut: ['iru'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ておる',
      kanaOut: 'て',
      rulesIn: ['v5'],
      rulesOut: ['iru'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'てる',
      kanaOut: 'て',
      rulesIn: ['v1'],
      rulesOut: ['iru'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'でいる',
      kanaOut: 'で',
      rulesIn: ['v1'],
      rulesOut: ['iru'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'でおる',
      kanaOut: 'で',
      rulesIn: ['v5'],
      rulesOut: ['iru'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'でる',
      kanaOut: 'で',
      rulesIn: ['v1'],
      rulesOut: ['iru'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'とる',
      kanaOut: 'て',
      rulesIn: ['v5'],
      rulesOut: ['iru'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ないでいる',
      kanaOut: 'ない',
      rulesIn: ['v1'],
      rulesOut: ['adj-i'],
    ),
  ],
  '-ki': [
    JapaneseDeinflectRule(
      kanaIn: 'き',
      kanaOut: 'い',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
  ],
  '-ge': [
    JapaneseDeinflectRule(
      kanaIn: 'しげ',
      kanaOut: 'しい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
  ],
  '-e': [
    JapaneseDeinflectRule(
      kanaIn: 'ねえ',
      kanaOut: 'ない',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'めえ',
      kanaOut: 'むい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'みい',
      kanaOut: 'むい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ちぇえ',
      kanaOut: 'つい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ちい',
      kanaOut: 'つい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'せえ',
      kanaOut: 'すい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ええ',
      kanaOut: 'いい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ええ',
      kanaOut: 'わい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ええ',
      kanaOut: 'よい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'いぇえ',
      kanaOut: 'よい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'うぇえ',
      kanaOut: 'わい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'けえ',
      kanaOut: 'かい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'げえ',
      kanaOut: 'がい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'げえ',
      kanaOut: 'ごい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'せえ',
      kanaOut: 'さい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'めえ',
      kanaOut: 'まい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ぜえ',
      kanaOut: 'ずい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'っぜえ',
      kanaOut: 'ずい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'れえ',
      kanaOut: 'らい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'れえ',
      kanaOut: 'らい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'ちぇえ',
      kanaOut: 'ちゃい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'でえ',
      kanaOut: 'どい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'れえ',
      kanaOut: 'れい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
    JapaneseDeinflectRule(
      kanaIn: 'べえ',
      kanaOut: 'ばい',
      rulesIn: [],
      rulesOut: ['adj-i'],
    ),
  ],
};
